
dog_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 111, 31
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 49
  size: 149, 256
  orig: 149, 256
  offset: 0, 0
  index: -1
bodyBack
  rotate: false
  xy: 150, 8
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
cloakBack
  rotate: true
  xy: 441, 36
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
cloat
  rotate: false
  xy: 260, 85
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
coatBack
  rotate: false
  xy: 484, 49
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 207, 12
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 478, 204
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 474, 121
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_btn
  rotate: false
  xy: 2, 3
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
eye_top
  rotate: true
  xy: 260, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hand1_1
  rotate: false
  xy: 342, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
hand1_2
  rotate: true
  xy: 446, 69
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
hand1_3
  rotate: false
  xy: 474, 134
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hand2_2
  rotate: false
  xy: 329, 123
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hand2_3_btn
  rotate: false
  xy: 478, 165
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand2_3_top
  rotate: true
  xy: 111, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 379, 171
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
headBack
  rotate: false
  xy: 281, 9
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 378, 81
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 378, 118
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
nouse
  rotate: false
  xy: 396, 30
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
occluder
  rotate: true
  xy: 329, 86
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
occluder_shdw
  rotate: false
  xy: 441, 6
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
pup
  rotate: false
  xy: 181, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sholder
  rotate: false
  xy: 260, 28
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 200
  size: 54, 375
  orig: 54, 375
  offset: 0, 0
  index: -1
spear_flor_shdw
  rotate: false
  xy: 396, 10
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
spear_shdw
  rotate: true
  xy: 396, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 13
  size: 34, 107
  orig: 34, 107
  offset: 0, 0
  index: -1
