
pig_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_btm
  rotate: false
  xy: 2, 5
  size: 168, 38
  orig: 168, 38
  offset: 0, 0
  index: -1
belt_top
  rotate: true
  xy: 532, 68
  size: 186, 104
  orig: 186, 104
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 45
  size: 209, 254
  orig: 209, 254
  offset: 0, 0
  index: -1
bodyBack
  rotate: false
  xy: 377, 11
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
brow1
  rotate: true
  xy: 589, 35
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
brow2
  rotate: true
  xy: 609, 51
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 373, 214
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 543, 3
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 592, 14
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_top
  rotate: true
  xy: 609, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 443, 65
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 623, 5
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
hand1_1
  rotate: false
  xy: 443, 137
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
hand1_2
  rotate: true
  xy: 258, 45
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
hand1_3_btm
  rotate: false
  xy: 373, 169
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
hand1_3_top
  rotate: true
  xy: 638, 202
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
hand2_3_btm
  rotate: true
  xy: 373, 119
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
hand2_3_top
  rotate: true
  xy: 638, 152
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 258, 106
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
hear
  rotate: false
  xy: 463, 7
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 532, 34
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 510, 6
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
neck_back
  rotate: false
  xy: 302, 7
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
nouse
  rotate: false
  xy: 638, 106
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
pup
  rotate: false
  xy: 377, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sholder1
  rotate: true
  xy: 353, 46
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
whip
  rotate: false
  xy: 172, 32
  size: 358, 11
  orig: 358, 11
  offset: 0, 0
  index: -1
whip_hendal
  rotate: false
  xy: 172, 8
  size: 128, 22
  orig: 128, 22
  offset: 0, 0
  index: -1
