
rat 3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 211, 183
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 263, 287
  size: 166, 215
  orig: 166, 215
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 392, 27
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
cannnon_top
  rotate: true
  xy: 2, 84
  size: 210, 98
  orig: 210, 98
  offset: 0, 0
  index: -1
cannon
  rotate: true
  xy: 2, 296
  size: 158, 107
  orig: 158, 107
  offset: 0, 0
  index: -1
cannon_back
  rotate: true
  xy: 493, 2
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 260, 21
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 431, 324
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 392, 84
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 202, 151
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 402, 189
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_blik
  rotate: true
  xy: 202, 144
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
fabrick
  rotate: true
  xy: 2, 5
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
faer1
  rotate: true
  xy: 259, 192
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
faer2
  rotate: false
  xy: 422, 64
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
faer3
  rotate: true
  xy: 381, 206
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
faer4
  rotate: false
  xy: 186, 301
  size: 72, 153
  orig: 72, 153
  offset: 0, 0
  index: -1
hand1_1
  rotate: true
  xy: 431, 414
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
hand1_2
  rotate: false
  xy: 431, 290
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
hand1_3
  rotate: false
  xy: 2, 456
  size: 259, 46
  orig: 259, 46
  offset: 0, 0
  index: -1
hand2_1
  rotate: true
  xy: 418, 5
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
hand2_2
  rotate: false
  xy: 202, 11
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
hand2_3
  rotate: true
  xy: 202, 55
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 102, 168
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 316, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 333, 34
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 111, 298
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 102, 48
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
pup
  rotate: false
  xy: 381, 186
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 211, 114
  size: 67, 209
  orig: 67, 209
  offset: 0, 0
  index: -1
