
cat_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 21
  rotate: false
  xy: 740, 179
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 746, 123
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
artef_shdw
  rotate: false
  xy: 457, 217
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
artefact
  rotate: true
  xy: 298, 130
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
bag_shdw
  rotate: false
  xy: 729, 7
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 247, 7
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 537, 11
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 626, 11
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
bridge
  rotate: true
  xy: 882, 156
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
browL
  rotate: true
  xy: 333, 125
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
browR
  rotate: true
  xy: 457, 146
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
calfL
  rotate: false
  xy: 873, 196
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
calfL copy
  rotate: true
  xy: 751, 69
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
calfR
  rotate: false
  xy: 828, 126
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
calfR1
  rotate: true
  xy: 668, 122
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 808, 190
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
earR copy
  rotate: false
  xy: 668, 176
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 507, 3
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_clouse1
  rotate: false
  xy: 296, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
eye_clouse2
  rotate: false
  xy: 320, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
faer1
  rotate: true
  xy: 828, 78
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
faer2
  rotate: false
  xy: 485, 186
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
faer3
  rotate: false
  xy: 779, 4
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 533, 83
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 466, 10
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 683, 47
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 170, 36
  size: 44, 365
  orig: 44, 365
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 485, 84
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_top
  rotate: true
  xy: 579, 85
  size: 34, 38
  orig: 34, 39
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 298, 150
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
headBack
  rotate: true
  xy: 485, 120
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
lite
  rotate: false
  xy: 537, 121
  size: 129, 133
  orig: 131, 133
  offset: 1, 0
  index: -1
mouthBack
  rotate: true
  xy: 457, 180
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 683, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 218, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pupil_blik
  rotate: false
  xy: 170, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
raincoat_btn
  rotate: true
  xy: 2, 7
  size: 247, 166
  orig: 247, 166
  offset: 0, 0
  index: -1
raincoat_tpo
  rotate: true
  xy: 170, 82
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 298, 85
  size: 34, 185
  orig: 34, 185
  offset: 0, 0
  index: -1
toesL
  rotate: false
  xy: 374, 11
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
toesR
  rotate: false
  xy: 419, 13
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
us
  rotate: true
  xy: 170, 10
  size: 5, 46
  orig: 5, 47
  offset: 0, 0
  index: -1
verevka1
  rotate: true
  xy: 170, 17
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
verevka2
  rotate: true
  xy: 296, 19
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
