
coin_with_cat.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 32, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 225, 139
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 225, 213
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 225, 173
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 55, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coin2_1
  rotate: false
  xy: 2, 32
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
